*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4 {
   font-family: "Work Sans", sans-serif;

}
h2 {
    color: rgb(24 24 29);
    font-size: 2.4rem;
    font-weight: 300;
    white-space: normal;
   }
 
.common-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
    text-align: center;
  }
.container {
    margin-top: 6rem;
}
.contact-form {
      max-width: 50rem;
      margin: auto;
}

input, textarea{
    max-width: 40rem;
    color: #212529;
    margin-left: 5rem;
    padding: 0.5rem 2.0rem;
    border: 1px solid rgba(98, 84, 243, 0.5);
    text-transform: uppercase;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.contact-inputs {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        /* align-items: center; */
}

input[type="submit"] {
    cursor: pointer;
    max-width: 8rem;
    margin-top: 1rem;
    background-color: rgb(98 84 243);
    color: #fff;
    padding: 0.5rem 1rem;
    border-style: solid;
    border-width: .1rem;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
         
}


/* .contact-form:hover {
         background-color: #fff;
         border: 1px solid rgb(98 84 243);
         color: rgb(98 84 243);
         transform: scale(0.9);
} */






@media (max-width: 998px) {
    .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
  }

   @media (max-width: 768px) {
       html {
      font-size: 50%;
    }

.grid{
  gap: 3.2rem;
}
      .grid-two-column , .grid-three-column, .grid-four-column{
          grid-template-columns: 1fr;
        }
    }
