*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 63rem;
    margin: 0 auto;
  }
  
.grid {
    display: grid;
    gap: 6rem;
}
  
.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  
}
.hero-section-data button{
    text-decoration: none;
    max-width: auto;
    background-color: rgb(98 84 243);
    color: rgb(255 255 255);
    padding: 0.8rem 1.8rem;
    border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.hero-section-data button:hover,button:active{
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transform: scale(0.96);
}
a {
    text-decoration: none;
    color: rgb(255 255 255);
    font-size: 0.8rem;
  }
h1,
h2,
h3,
h4 {
     font-family: "Work Sans", sans-serif;
}
  
h1 {
    color: rgb(24 24 29);
    font-size: 2rem;
    font-weight: 900;
}
p {
    color: rgba(29 ,29, 29, .8);
    font-size: 0.9rem;
    line-height: 1.3;
    font-weight:400;
}
button{
    font-size: 0.84rem;
    line-height: 1.5;
    font-weight:400;
}
.intro-data {
    margin-bottom: 0;
    text-transform: uppercase;
    color: #5138ee;
}
.img-style img {
    min-width: 5rem;
    height: 5rem;
}
.hero-section-data p{
    margin: 3rem 0;
    font-weight: 500;
}
.hero-section-data h1{
    text-transform: capitalize;
    font-weight: bold;
}
.hero-section-data .intro-data{
    margin-bottom: 0;
}
.img-style {
    width: 100%;
    height: auto;
    margin-top: 3rem;
}
.hero-section-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
figure{
    position: relative;
}
figure::after{
    content: "";
    width: 60%;
    height: 80%;
    background-color: rgba(81, 56, 238, 0.4);
    position: absolute;
    left: 50%;
    top: 1rem;
    z-index: -1;
}
@media (max-width: 768px) {
    .grid {
      gap: 10rem;
    }

   
  }
@media (max-width: 998px) {
    .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
}

@media (max-width: 768px) {
     html {
      font-size: 70%;
    }

    .grid{
        gap: 3.2rem;
    }
    .img-style {
        width: 30rem !important;
        height: auto;
        margin-top: 3rem;
        margin-left: -8rem;
    }
    figure::after {
        content: "";
        width: 100%;
        height: 75%;
        left: 3rem;
        top: 0%;
        bottom: 10%;
        background-color: rgba(81, 56, 238, 0.4);
      }
    .grid-two-column , .grid-three-column, .grid-four-column{
          grid-template-columns: 1fr;
    }
}
