*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 63rem;
    margin: 0 auto;
    padding: 4rem 0;
}
.contact-short {
    max-width: 60vw;
    margin: auto;
    padding: 1rem 5rem;
    background-color: #F6F8FA;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transform: translateY(50%);
}
.grid {
    display: grid;
    gap: 3rem;
  }
  
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-four-column{
    grid-template-columns: 1fr 1.2fr .5fr .8fr ;
 }
  /* .contact-short .grid div:last-child {
    justify-self: end;
    align-self: center;
  }  */
.contact-short button{
    text-decoration: none;
    max-width: 50%;
    max-height: 55%;
    background-color: rgb(98 84 243);
    color: rgb(255 255 255);
    justify-self: end;
    align-self: center;
    padding: 0.6rem 0.8rem;
    border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.footer-subscribe input{
    max-width: 38rem;
    color: #212529;
    margin-left: 0rem;
    padding: 0.5rem 2.0rem;
    border: 1px solid rgba(98, 84, 243, 0.5);
    text-transform: uppercase;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.footer-subscribe input[type="submit"] {
    cursor: pointer;
    max-width: 8rem;
    margin-top: 1rem;
    background-color: rgb(98 84 243);
    color: #fff;
    padding: 0.5rem 1rem;
    border-style: solid;
    border-width: .1rem;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
         
}
footer {
    padding: 3rem 0 1rem 0;
    background-color: #0a1435;
}
footer h3{
      color: #ffffff;
      margin-bottom: 2.4rem;
    }
footer p {
      color:#fff;
    }
    h1,
h2,
h3,
h4 {
   font-family: "Work Sans", sans-serif;

}
footer .footer-social--icons {
      display: flex;
      gap: 1rem;
    }

      /* div {
        padding: 1rem;
        border-radius: 50%;
        border: 2px solid #fff;
    } */

.footer-social .icons {
          color: #fff;
          font-size: 1.4rem;
          position: relative;
          cursor: pointer;
        }
      
   
  

.footer-bottom--section {
    padding-top: -3rem;
}
.grid {
    display: grid;
    gap: 3rem;
  }
  
.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }

footer hr {
      margin-bottom: 2rem;
      color: #ffffff;
      height: 0.1px;
    }
         /* .btn {
           margin: 2rem auto;
           background-color: rgb(0 0 0 / 0%);
           border: 0.1rem solid rgb(98 84 243);
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 2rem;
           width: 2rem;
           height: 2rem;
         }
    
         &:hover {
           background-color: rgb(98 84 243);
         }
    
         &:hover a {
           color: #fff;
         }
    
         a {
           color: rgb(98 84 243);
           font-size: 1rem;
         } */
 

  @media (max-width: 768px) {
    .contact-short {
      max-width: 70vw;
      margin: 4.8rem auto;
      transform: translateY(0%);
      text-align: center;

      .grid div:last-child {
        justify-self: center;
      }
    }

    footer {
      padding: 9rem 0 9rem 0;
    }

    .footer-bottom--section {
      padding-top: 4.8rem;
    }
  }